<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>flv.js demo</title>
    <style>
        .mainContainer {
            display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .video-container {
            position: relative;
            margin-top: 8px;
        }

        .video-container:before {
            display: block;
            content: "";
            width: 100%;
            padding-bottom: 56.25%;
        }

        .video-container > div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .video-container video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    
    <div class="mainContainer">
        <div>
            <div id="streamURL">
                <div class="url-input">
                    <label for="sURL">Stream URL:</label>
                    <input id="sURL" type="text" value="" />
                </div>
                <div class="url-input">
                    <label for="latency">Acceptable Latency:</label>
                    <input id="latency" type="text" value="1" />
                    <button onclick="start_play()">Play</button>
                </div>
            </div>
        </div>
        <div class="video-container">
            <div>
                <video name="videoElement" class="centeredVideo" autoplay muted>
                    Your browser is too old which doesn't support HTML5 video.
                </video>
            </div>
        </div>
    </div>

    <script src="flv.min.js"></script>
    
    <script>
        function start_play() {
            flv_load();
            player.play();
        }

        function flv_load() {
            player = flvjs.createPlayer({
                type: 'flv',
                isLive: true,
                hasAudio: false,
	            url: document.getElementById('sURL').value
            },
            {
                enableWorker: true,
                enableStashBuffer: false,
                acceptableLatency: parseFloat(document.getElementById('latency').value)
            });
            player.attachMediaElement(document.getElementsByName('videoElement')[0]);
            player.load();
        }
    </script>
    
</body>

</html>